{
  "name": "@hishprorg/recusandae-corrupti",
  "version": "1.1.12",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "make",
    "pretty",
    "moment",
    "fast-deep-clone",
    "javascript",
    "window",
    "user-streams",
    "windows",
    "utility",
    "keys",
    "hot",
    "JSON-Schema",
    "stateless",
    "bundling",
    "npmignore",
    "env",
    "bcrypt",
    "Object.is",
    "postcss",
    "findLast",
    "exec",
    "serialize",
    "fps",
    "setImmediate",
    "readablestream",
    "private",
    "stable",
    "less mixins",
    "reduce",
    "asserts",
    "Object",
    "get",
    "package.json",
    "io-ts",
    "@@toStringTag",
    "tty",
    "date",
    "-0",
    "Array.prototype.flat",
    "function",
    "beanstalk",
    "collection",
    "stream",
    "import",
    "aws",
    "gitignore",
    "assign",
    "column",
    "byte",
    "ES2023",
    "global this value",
    "wget",
    "css less",
    "redux",
    "Streams",
    "width",
    "private data",
    "hasOwn",
    "Array.prototype.flatten",
    "matches",
    "Function.prototype.name",
    "colors",
    "values",
    "dynamodb",
    "RegExp#flags",
    "preprocessor",
    "listeners",
    "ES2016",
    "popmotion",
    "lazy",
    "6to5",
    "storagegateway",
    "arktype",
    "sham",
    "BigUint64Array",
    "stringifier",
    "request",
    "workspace:*",
    "properties",
    "prop",
    "file system",
    "push",
    "uninstall",
    "service",
    "immer",
    "mkdirs",
    "delete",
    "rangeerror",
    "transport",
    "callbound",
    "parse",
    "args",
    "pose",
    "jQuery",
    "ES6",
    "ArrayBuffer.prototype.slice",
    "http",
    "bound",
    "regular-expression",
    "bind",
    "hasOwnProperty",
    "has-own",
    "sort",
    "drop",
    "remove",
    "irq",
    "es2017",
    "weakset",
    "busy",
    "string",
    "less",
    "Object.keys",
    "consume",
    "find",
    "toolkit",
    "ES7",
    "getOwnPropertyDescriptor",
    "awesomesauce",
    "workflow",
    "drag",
    "negative",
    "fantasy-land",
    "call-bound",
    "css-in-js",
    "react-hooks",
    "runtime",
    "plugin",
    "emr",
    "json-schema-validation",
    "value",
    "language",
    "data",
    "WebSocket",
    "3d",
    "flatMap",
    "es-shims",
    "mru",
    "argument",
    "tdd",
    "fixed-width",
    "l10n",
    "hardlinks",
    "setPrototypeOf",
    "getter",
    "airbnb",
    "quote",
    "map",
    "proto",
    "japanese",
    "once",
    "protobuf",
    "chrome",
    "gradients css3",
    "manager",
    "Array.prototype.includes",
    "live",
    "loading",
    "rules",
    "upload",
    "query",
    "interrupts",
    "ses",
    "mkdir",
    "styleguide",
    "ECMAScript 3",
    "sqs",
    "rgb",
    "RxJS",
    "sns",
    "traverse",
    "structuredClone",
    "openssl",
    "endpoint",
    "shrinkwrap",
    "helper",
    "autoscaling",
    "subprocess",
    "diff",
    "extend",
    "trimEnd",
    "native",
    "tostringtag",
    "weakmap",
    "optimizer",
    "ascii",
    "core",
    "signed",
    "write",
    "es6",
    "sharedarraybuffer",
    "handler",
    "postcss-plugin",
    "prototype",
    "Array.prototype.filter",
    "Uint16Array",
    "side",
    "jshint",
    "config",
    "in",
    "shebang",
    "safe",
    "filter",
    "deepcopy",
    "location",
    "robust",
    "callbind",
    "asterisks",
    "exit-code",
    "espree",
    "queue",
    "telephone",
    "variables",
    "dependencies",
    "inspect",
    "gestures",
    "number",
    "cli",
    "environments",
    "speed",
    "typescript",
    "waf",
    "schema",
    "simpledb",
    "trimStart",
    "querystring",
    "spinner",
    "clone",
    "eslintplugin",
    "compile less",
    "circular",
    "formatting",
    "Uint32Array",
    "ponyfill",
    "cloudsearch",
    "getintrinsic",
    "ec2",
    "prefix",
    "unicode",
    "StyleSheet",
    "configurable",
    "picomatch",
    "redirect",
    "callback",
    "amazon",
    "ReactiveX",
    "jsdiff",
    "globalThis",
    "codes",
    "eventDispatcher",
    "east-asian-width",
    "ECMAScript",
    "WebSockets",
    "slice",
    "art",
    "file",
    "express",
    "internal slot",
    "getopt",
    "typed array",
    "omit",
    "scheme",
    "npm",
    "buffer",
    "Object.getPrototypeOf",
    "glacier",
    "random",
    "setter",
    "accessor",
    "coercible",
    "fastclone",
    "fastify",
    "offset",
    "rapid",
    "cloudtrail",
    "Uint8Array",
    "queueMicrotask",
    "install",
    "full-width",
    "var",
    "graphql",
    "Promise",
    "server",
    "warning",
    "progress",
    "Push",
    "superagent",
    "starter",
    "preserve-symlinks",
    "environment",
    "nested css",
    "typed",
    "Array.prototype.flatMap",
    "generics",
    "rds",
    "Set",
    "view",
    "Object.fromEntries",
    "regex",
    "option",
    "estree",
    "Object.values",
    "commander",
    "serialization",
    "ECMAScript 6",
    "es2015",
    "prune",
    "ES2019",
    "utils",
    "contains",
    "deep-copy",
    "ES2017",
    "every"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/recusandae-corrupti.git"
  },
  "homepage": "https://github.com/hishprorg/recusandae-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/recusandae-corrupti/issues"
  }
}
